<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{07b459b4-8d76-4638-bc6d-a459ba2d616b}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>theremin_prototype</AssemblyName>
    <Name>theremin_prototype</Name>
    <RootNamespace>theremin_prototype</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.10.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=161</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/avr</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/avr/include/avr</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/avr/include</Value>
      <Value>D:/Users/Richard/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>D:/Users/Richard/Documents/Arduino/libraries/toneAC/utility</Value>
      <Value>D:/Users/Richard/Documents/Arduino/libraries/toneAC</Value>
      <Value>D:/Users/Richard/Documents/Arduino/libraries/NewPing/utility</Value>
      <Value>D:/Users/Richard/Documents/Arduino/libraries/NewPing</Value>
      <Value>../../theremin_prototype</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=161</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/avr</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/avr/include/avr</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/avr/include</Value>
      <Value>D:/Users/Richard/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>D:/Users/Richard/Documents/Arduino/libraries/toneAC/utility</Value>
      <Value>D:/Users/Richard/Documents/Arduino/libraries/toneAC</Value>
      <Value>D:/Users/Richard/Documents/Arduino/libraries/NewPing/utility</Value>
      <Value>D:/Users/Richard/Documents/Arduino/libraries/NewPing</Value>
      <Value>../../theremin_prototype</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Program Files (x86)/Arduino/hardware/arduino/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/variants/standard;D:/Users/Richard/Documents/Arduino/libraries/NewPing;D:/Users/Richard/Documents/Arduino/libraries/NewPing/utility;D:/Users/Richard/Documents/Arduino/libraries/toneAC;D:/Users/Richard/Documents/Arduino/libraries/toneAC/utility;C:/Program Files (x86)/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;D:/Users/Richard/Documents/Arduino/libraries;c:/program files (x86)/arduino/hardware/tools/avr/avr/include/;c:/program files (x86)/arduino/hardware/tools/avr/avr/include/avr/;c:/program files (x86)/arduino/hardware/tools/avr/avr/;c:/program files (x86)/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/;;C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard;../../theremin_prototype;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/avr/include;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/avr/include/avr;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/avr;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings xmlns="">
        <arduino.upload.port>COM9</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=161</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/avr</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/avr/include/avr</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/avr/include</Value>
      <Value>D:/Users/Richard/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>D:/Users/Richard/Documents/Arduino/libraries/toneAC/utility</Value>
      <Value>D:/Users/Richard/Documents/Arduino/libraries/toneAC</Value>
      <Value>D:/Users/Richard/Documents/Arduino/libraries/NewPing/utility</Value>
      <Value>D:/Users/Richard/Documents/Arduino/libraries/NewPing</Value>
      <Value>../../theremin_prototype</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=161</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/avr</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/avr/include/avr</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/avr/include</Value>
      <Value>D:/Users/Richard/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>D:/Users/Richard/Documents/Arduino/libraries/toneAC/utility</Value>
      <Value>D:/Users/Richard/Documents/Arduino/libraries/toneAC</Value>
      <Value>D:/Users/Richard/Documents/Arduino/libraries/NewPing/utility</Value>
      <Value>D:/Users/Richard/Documents/Arduino/libraries/NewPing</Value>
      <Value>../../theremin_prototype</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Program Files (x86)/Arduino/hardware/arduino/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/variants/standard;D:/Users/Richard/Documents/Arduino/libraries/NewPing;D:/Users/Richard/Documents/Arduino/libraries/NewPing/utility;D:/Users/Richard/Documents/Arduino/libraries/toneAC;D:/Users/Richard/Documents/Arduino/libraries/toneAC/utility;C:/Program Files (x86)/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;D:/Users/Richard/Documents/Arduino/libraries;c:/program files (x86)/arduino/hardware/tools/avr/avr/include/;c:/program files (x86)/arduino/hardware/tools/avr/avr/include/avr/;c:/program files (x86)/arduino/hardware/tools/avr/avr/;c:/program files (x86)/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/;;C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard;../../theremin_prototype;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/avr/include;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/avr/include/avr;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/avr;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings xmlns="">
        <arduino.upload.port>COM9</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="theremin_prototype.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Visual Micro\.theremin_prototype.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>